{
  "name": "@loafy/builders-expo",
  "version": "0.1.0",
  "description": "Expo application templates for Loafy CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "templates/**/*"
  ],
  "scripts": {
    "build": "node -e \"console.log('No build needed for template package')\"",
    "dev": "tsc --watch"
  },
  "keywords": [
    "loafy",
    "expo",
    "template",
    "builder"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
