{
  "name": "@loafy/categories-mobile",
  "version": "0.1.1",
  "description": "Category definitions for Loafy CLI",
  "main": "index.js",
  "files": [
    "categories/"
  ],
  "keywords": [
    "loafy",
    "categories",
    "templates"
  ]
}
